<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS Wave Animation Background Example</title>
    <meta name="author" content="Codeconvey" />
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <script src="code.js"></script>     
    <script src="script.js"></script>  
   

    <style>
       body{
          margin: 0;
       }
       .header{
          width: 100vw;
          height: 65px;
          font-family: 'Quicksand', sans-serif;
          font-weight: bold;
          font-size: 40px;
          text-align: justify;
          text-decoration:solid;

          display: grid;

          grid-template: 1fr / 1fr;
          padding: 0px;
          box-sizing: border-box;
       }
       .header div{
          padding: 0px;
          border: 7px solid #dd7e01;
       }
       .headerText{
          line-height: 1.5em;
          color: rgb(201, 82, 46);
       }
       .container {
          width: 100vw;
          height: 68vh;

          font-family: 'Quicksand', sans-serif;
          font-weight: bold;
          font-size: 20px;


          display: grid;

          grid-template-columns: repeat(16, 1fr) ;
          grid-template-rows: 1fr 1fr 50px; /* grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr) */

          gap: 0px;

          padding: 0px;
          box-sizing: border-box;
       }

       .gameText{
          grid-column: 1 / 12;
          grid-row: 1 / span 2;
          color: rgb(240, 111, 111);
          line-height: 1.5em;
          background-color: #f0a676; /* Used if the image is unavailable */
          background-image: url("poke.png");
          background-position: center; /* 50% 50% */
          font-family: Verdana, Arial, Helvetica, sans-serif;
          padding: 0px;
          border: 7px solid #ee8206;

          font-size: 40px;
       }

       .menu{
         line-height: 2em;
          grid-row: 1 / span 3;
          grid-column: 12 / span 5;
          color: rgb(240, 111, 111);
          padding: 0px;
          border: 5px solid #ee8206;
          font-size: 26px;
       }
       .menuText{
          width: 424px;
          padding: 5px;
          height: 30vw;
          position: relative; /* moves text up wooow */
          bottom: 30px;
          color: rgb(30, 188, 216);
          
       }


       .footer{
         text-align:start;
         line-height: 1.7em;
         font-family:"Lucida Console", Courier, monospace;
         font-size: 24px;
         letter-spacing: normal;
         padding: 20px;
         color: rgb(240, 111, 111);
          grid-column: 1 / 12;  /* means column start 3 colum end 4 */
          padding: 0px;
          border: 7px solid #ee8206;
          
       }
       #hiddenMessage{
         border:0px;
         font-size: 18px;
         position: relative;
         bottom: 50px;
         color:brown
       }
       #hiddenMessage2{
         position: relative;
         bottom: 45px;
       }
       #button1{
         position: relative;
         bottom: 35px;
       }
       #countdownButton{
         position: relative;
         left: 195px;
         bottom: 40px;
       }
       #saveButton{
         position: relative;
         left: 0px;
         bottom: 0px;
       }
    </style>
</head>

<body onload="getItem()">
   
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<div class="waves-container">
  <div class="waves">
   <svg width="100%" height="230px" fill="full" version="1.1"
      xmlns="http://www.w3.org/2000/svg">
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
         <stop offset="5%" stop-color="#EC5F41" />
         <stop offset="50%" stop-color="#F38931" />
         <stop offset="100%" stop-color="#FFB85E" />
      </linearGradient>
      
      <path fill="url(#grad1)" d="M0 67 C 273,183 822,-40 1920.00,106 V 359 H 0  V 67 Z">
         <animate repeatCount="indefinite" fill="url(#grad1)" attributeName="d" dur="15s" attributeType="XML" values="M0 77  C 473,283 822,-40 1920,116  V 359 H 0  V 67 Z; M0 77 C 473,-40 1222,283 1920,136  V 359 H 0 V 67 Z; M0 77 C 973,260 1722,-53 1920,120  V 359  H 0  V 67  Z; M0 77 C 473,283 822,-40 1920,116 V 359 H 0 V 67 Z">
         </animate>
      </path>
   </svg>

   
   </div>
</div>	

            </div>
         </div>
      </div>

</section>
   <div class="header"> 
      <div class="headerText"> POKEMON GAME</div>
   </div>

<div class="container"> 
   <div class="gameText"> JOE. JOE MAMA. HE SAID CALMLY<p >DAR MAN APROOVES OF THIS MESSAGE</p>
      <p id="savedMessage"></p>
      <p id="openedMessage"></p>
      
      <input type="text" id="input"/>
      <button id="saveButton" onclick="save()">SAVE BRUUUH! </button>

   </div>

   <div class="menu"> 
      <div class="menuText">
         <p>joe... it cant be</p>
      <button onclick="revealMessage()" id="button1">CLICK ON THIS MAFAKA NOW! NOW!!!! </button>
      <div id="hiddenMessage" style="display: none">

          <p> I FUCKING LOVE WALKING REALLY FAST
             I WANT TO FUCKING ARRIVE AT LOCATIONS FASTER THAN OTHER SLOW ASS PEDESTRIANS</p>
          
          
          <p ALIGN=CENTER style="color: rgb(124, 83, 201);">Clueless individual clicks on button, ending is shocking</p>

          <button id="countdownButton" onclick="countDown()">10</button>
         <div id="hiddenMessage2" style="display: none">
                     
         </div>
      </div>
  
      </div>
   </div>

   <div class="footer"> if switching my b's for v's makes me russian then soviet</div>

</div>


	</body>
</html>